<link rel="import" href="../polymer/polymer-element.html">

<dom-module id="carbon-copy">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <h2>Hello [[prop1]]!</h2>
  </template>

  <script>
    /**
     * `carbon-copy`
     * Copy HTML Template into DOM
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class CarbonCopy extends Polymer.Element {
      static get is() { return 'carbon-copy'; }
      static get properties() {
        return {
          prop1: {
            type: String,
            value: 'carbon-copy'
          }
        };
      }
    }

    window.customElements.define(CarbonCopy.is, CarbonCopy);
  </script>
</dom-module>
